[Data Source]
DisplayName=maximilien.bohm@gmail.com
Enabled=true
Parent=ddba2316f61ab95c1afafac4873daa7537985026

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=0603a21af3b0b890a6a6218b1e594b92c4ed1828
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=maximilien.bohm@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
